<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sulphuric Bench</title>
</head>

<body>
    <main>
        <div id="logo-div">
            <img id="logo" src="logo.png" alt="">
        </div>
        <div id="text">
            <p>Please tell us a bit about you and then you'll be redirected to the download page</p>
        </div>
        <div class="inputs">
            
            <input type="text" placeholder="Your Name">
        </div>
        <div class="inputs">
            
            <input type="email" placeholder="Your Email">
        </div>
        <div id="button">
            <a href="https://sulphuric-bench.vercel.app"><button type="submit">Submit & Proceed to download</button></a>
        </div>
    </main>

</body>

</html>